lab8WpfApp/MainWindow.xaml

<Window x:Class="lab8WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8WpfApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл" Margin="5" Padding="1">
                <MenuItem Header="Открыть" Command="local:MyCommands.Open"/>
                <MenuItem Header="Сохранить" Command="local:MyCommands.Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Height="Auto">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Width="150" ItemsSource="{StaticResource font}" SelectedIndex="0" FontSize="14" Margin="5,0,5,5" Padding="5,0,5,5" SelectionChanged="ComboBox_SelectionChanged"  >
                    
                </ComboBox>
                <ComboBox Width="50" ItemsSource="{StaticResource size}" Margin="5,0,5,5" Padding="5,0,5,5" SelectedIndex="1" FontSize="14" SelectionChanged="ComboBox_SelectionChanged_1">
                    
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data\cursiv1.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data\jirnyi1.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data\underline1.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" IsChecked="False" Checked="RadioButton_Checked_1" Foreground="Black"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" TextDecorations="{x:Null}" Foreground="Black"  />
    </Grid>
</Window>
